# MotionPic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/motionpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coresoft/motionpic/Manager/: AppHelper.java  AppOpenAdsManager.java  ApplicationClass.java  VideoWallpaperService.java
app/src/main/java/com/coresoft/motionpic/activity/: AlbumListActivity.java  CropActivity.java  GalleryListActivity.java  HomeActivity.java  HomeParentActivity.java  MainActivity.java  MotionEditActivity.java  SavingActivity.java  SplashActivity.java
app/src/main/java/com/coresoft/motionpic/activity/adapter/: PhoneAlbumAdapter.java  PhoneAlbumImagesAdapter.java
app/src/main/java/com/coresoft/motionpic/control/: AnimacaoController.java  FrameController.java  ToolsController.java
app/src/main/java/com/coresoft/motionpic/coustom/: CustomAnimationView.java  DatabaseHandler.java  Delaunay.java  FFMPEGSaver.java  MyAlbumActivity.java  Projeto.java  ShareHelper.java  SharedPref.java  TrianguloBitmap.java  Utils.java  VideoPreviewActivity.java  VideoSaver.java
app/src/main/java/com/coresoft/motionpic/fragment/: MainFragment.java  PhotoFragment.java  ProgressDialogFragment.java
app/src/main/res/layout/: activity_album.xml  activity_crop.xml  activity_gallery_album.xml  activity_my_album.xml  content_main.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/motionpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
motionLibs/: build.gradle
motionLibs/src/androidTest/java/com/coresoft/motionlibs/: ExampleInstrumentedTest.java
motionLibs/src/main/: AndroidManifest.xml
motionLibs/src/main/java/com/coresoft/motionlibs/adapter/: EffectAdapter.java  StickerAdapter.java
motionLibs/src/main/java/com/coresoft/motionlibs/callback/: OnBitmapListCreated.java  OnClickListner.java  OnProgressReceiver.java  OnStickerClickListner.java  onVideoSaveListener.java
motionLibs/src/main/java/com/coresoft/motionlibs/customView/: LupaImageView.java  MultiTouchListener.java  ScaleGestureDetector.java  ShareClass.java  SquareLayout.java  TouchImageView.java  Vector2D.java  ZoomImageView.java
motionLibs/src/main/java/com/coresoft/motionlibs/customView/beans/: Ponto.java  Vertice.java
motionLibs/src/main/java/com/coresoft/motionlibs/customView/controllersapp/: HistoryController.java
motionLibs/src/main/java/com/coresoft/motionlibs/customView/controllersapp/OpenGL/: Drawable2d.java  GlUtil.java  Group.java  Mesh.java
motionLibs/src/main/java/com/coresoft/motionlibs/model/: EffectData.java  PhoneAlbum.java  PhonePhoto.java  StickerData.java
motionLibs/src/main/java/com/coresoft/motionlibs/photoAlbum/: AlbumAdapter.java  AlbumHelper.java  FavouriteHelper.java
motionLibs/src/main/java/com/coresoft/motionlibs/utils/: BitmapHelper.java  GridSpacingItemDecoration.java  OnSingleClickListener.java  Share.java  TransformInfo.java  TypefaceUtil.java  VideoSurfaceHolder.java
motionLibs/src/main/res/layout/: activity_home.xml  activity_video_preview.xml  fragment_main.xml  item_my_album.xml  item_phone_photo.xml  main_photo_edit.xml
motionLibs/src/main/res/values/: strings.xml
motionLibs/src/test/java/com/coresoft/motionlibs/: ExampleUnitTest.java
myapplication/src/androidTest/java/com/coresoft/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/com/coresoft/myapplication/: ExampleUnitTest.java
