plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.coresoft.motionpic"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
//    implementation project(path: ':motionLibs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.airbnb.android:lottie:4.2.1'
    api 'com.github.orangegangsters:swipy:1.2.3@aar'
    api 'com.isseiaoki:simplecropview:1.1.8'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.hotchemi:android-rate:1.0.1'

    api 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.8'


    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'


    implementation 'com.github.coresoftdav:MotionPic:1.0'

    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'

//    def lifecycle_version = '2.4.0'
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    //noinspection GradleDependency
//    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
}

